#propriedades de conexão para o ambiente de desenvolvimento.
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost/unit_learning_space
spring.datasource.username=postgres
spring.datasource.password=sudonautilus
